{
  "author": "Jordhan Madec",
  "name": "spotify-turnover-api",
  "description": "API for Spotify Turnover",
  "repository": "https://github.com/JordhanMadec/spotify-turnover-api.git",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "node -r dotenv/config app.js dotenv_config_path=./.env.dev",
    "deploy": "gcloud app deploy --project spotify-turnover-1530185667614",
    "browse": "gcloud app browse"
  },
  "contributors": [
    {
      "name": "Jordhan Madec",
      "email": "jordhan.madec@gmail.com"
    }
  ],
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "querystring": "~0.2.0",
    "request": "~2.83.0",
    "spotify-web-api-node": "^3.1.1"
  }
}
